spring.application.name=sb-ecom

#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
#spring.datasource.password=admin@123
spring.datasource.password=ishu@2018

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

project.image=images/

# Needed if you are using elastic beanstalk
#server.port=5000
frontend.url=http://localhost:5173/
image.base.url=http://localhost:8080/images



# for debuging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.format_sql=create-drop

# security Configurations.  Used in JwtUtils.java
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.ecom.epp.jwtCookieName=sprintbootEcomJwtCookie

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.ecommerce.project=DEBUG